{
  "name": "desktop-app",
  "version": "1.0.0",
  "main": "./src/main.ts",
  "private": true,
  "scripts": {
    "desktop:dev": "vite",
    "desktop:build": "tsc && vite build && electron-builder",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "vite": "^5.2.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.4.0",
    "vite-plugin-electron": "^0.28.0"
  }
}
